/**
 * Copyright (C) 2012 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
/* Styles for all text elements in page */
body, td, p, dl, dt, dd, ul, ol, li, blockquote, textarea, input, option {
    font-family: Helvetica,Arial,"Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
    font-size: 9pt;
    color: #555555;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, h7 {
    display: block;
    font-family: "Lucida Sans","Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
    font-weight: normal;
}

/* Styles for title 1 (biggest possible)*/
.skn-title1, H1 {
	color: #CC0000;
    font-size: 170%;
	border-bottom: 1px dotted #505052;
	letter-spacing: -0.06em;
	margin-bottom: 20px;
    margin-left: 0px;
    margin-top: 0;
}

/* Styles for title 2 (2nd biggest possible)*/
.skn-title2, H2 {
	color: #424242;
	font-size: 140%;
	letter-spacing: -0.06em;
	margin-bottom: 10px;
    margin-left: 15px;
    margin-top: 0;
}

/* Styles for title 3 (3rd biggest possible)*/
.skn-title3, H3 {
	color: #88201B;
	font-size: 120%;
	letter-spacing: -0.06em;
	margin-bottom: 5px;
    margin-left: 20px;
    margin-top: 0;
}

/* Styles for links */
A {
    color: #336699;
    text-decoration: none;
}

A:visited {
    color: #336699;
    text-decoration: none;
}

A:active {
    color: #336699;
}

A:hover {
    color: #336699;
    text-decoration: underline;
}

/* Styles for important things, like selected tab in a menu */
.skn-important {
    color: #9932cc;
}

/* Styles for disabled things, like disabled option in a menu */
.skn-disabled {
    color: #7F7F7F;
}

/* Styles for error messages.*/
.skn-error {
    color: #CC0000;
}

/* Styles for alternative text, like a tooltip under a title*/
.skn-alt {
    color: #0000FF;
}

/*Background for things that should have background, like a horizontal bar with buttons*/
.skn-background {
    background-color: #F0F8FF;
}

    /*
        Alternative background. Should look lighter than skn-background. For
        things that should have background, but less important than usual.
    */
.skn-background_alt {
    background-color: #D2D2FF;
}

    /*
        Styles for buttons.
    */

	
.skn-button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: .1em 2em;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.9);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: 3px 3px 3px 3px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
	color: #333333;
	border: solid 1px #bbbbbb;
	background: #EAEAEA;
	background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#EAEAEA));
	background: -moz-linear-gradient(top,  #FAFAFA,  #EAEAEA);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#EAEAEA');
	font-size: 100%;
}

.skn-button_alt {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: .1em 2em;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.9);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: 3px 3px 3px 3px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
	color: #333333;
	border: solid 1px #bbbbbb;
	background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#EAEAEA), to(#DADADA));
	background: -moz-linear-gradient(top,  #EAEAEA,  #DADADA);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#EAEAEA', endColorstr='#DADADA');
	font-size: 100%;
}

.skn-button:hover {
    background: none repeat scroll 0 0 #DADADA;
    color: #333333;
}

.skn-button_alt:hover {
    background: none repeat scroll 0 0 #EAEAEA;
    color: #333333;
}

/* Styles for text inputs*/
.skn-input {
	padding: .1em 2 .1em .1em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: 3px 3px 3px 3px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
	border: 1px solid #CCCCCC;
	background-color: #FFFFFF;
	font-size: 100%;
}

/* Square border for things (normally, tables) that must be surrounded by a border.*/
.skn-table_border {
    border-left: #E6E7E8 1px solid;
    border-bottom: #E6E7E8 1px solid;
    border-right: #E6E7E8 1px solid;
    border-top: #E6E7E8 1px solid;
}

/* Style for table headers.*/
.skn-table_header, tr.skn-table_header td, tr.skn-table_header th {
	background: -webkit-gradient(linear, left top, left bottom, from(#505052), to(#1C1919));
	background: -moz-linear-gradient(top,  #505052,  #1C1919);
	filter: progid:DXImageTransform.Microsoft.Gradient(endColorstr='#1C1919', startColorstr='#505052', gradientType='0');
    height: 22px;
    color: #FFFFFF;
    font-weight: bold;
    text-align: left;
}
tr.skn-table_header th, .skn-table_header td, .skn-table_header a:link  {
    color: #FFFFFF !important;
    font-weight: bold !important;
    text-align: center;
	text-decoration: none;
}

/*Style for odd rows in a table. 1st row in table is odd*/
.skn-odd_row {
    background-color: #FFFFFF;
    height: 20px;
    text-align: left;
}

.skn-odd_row_alt {
    background-color : #F4F3F3;
    color : #555555;
    height: 20px;
    text-align: left;
}

/*Style for even rows in a table. 2nd row in table is even*/
.skn-even_row {
    background-color: #F4F3F3;
    height: 20px;
    text-align: left;
}

.skn-even_row_alt {
    background-color : #F4F3F3;
    color : #555555;
    height: 20px;
    text-align: left;
}

.skn-row_on {
    background-color : #F4F3F3;
    color : #555555;
    height: 20px;
    text-align: left;
}

/* Chart related styles */
.skn-chart-table {  padding:10px; margin:5px;border:1px solid #eeeeee; }
.skn-chart-title { text-align:center; font-size: 120%; font-weight: bold; }
.skn-chart-tooltip { text-align:center; font-size: 100%; font-weight: bold; height:25px}