# teiid-dashboard

./: README.md  dashboard_notes.txt  pom.xml  release.properties  settings.xml
builder/: README.md  pom.xml  pomx.xml
builder/src/main/assembly/: assembly-cli.xml  assembly-demo-installer.xml  assembly-demo.xml  assembly-jboss-as-7.xml  assembly-jboss-as-7_0.xml  dashboard-builder-dist.xml
builder/src/main/jbossas7/: README.md
builder/src/main/jbossas7/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
builder/src/main/jbossas7/WEB-INF/classes/: log4j.xml
builder/src/main/scripts/: teiid-dashboard-add_datasource.cli  teiid-dashboard-domain-add_datasource.cli  teiid-deploy-dashboard-domain.cli  teiid-deploy-dashboard.cli  teiid-domain-dashboard-add_datasource.cli
builder/src/main/standalone-demo/: README.md
builder/src/main/standalone-demo/WEB-INF/: jetty-env.xml  web.xml
builder/src/main/standalone-demo/WEB-INF/classes/: log4j.xml
builder/src/main/standalone-demo/scripts/: start-demo.sh
examples/teiid_security_logging/: README.md  kpiLogging.xml
modules/: pom.xml
modules/teiid-integration/: pom.xml
modules/teiid-integration/src/main/java/org/jboss/teiid/dashboard/database/: TeiidDataConnectionBuilder.java  TeiidDataSourceManager.java  TeiidWrapperDataSource.java
modules/teiid-showcase/: pom.xml
modules/teiid-showcase/src/main/java/org/jboss/dashboard/kpi/: TeiidKPIInitialModule.java
modules/teiid-showcase/src/main/java/org/jboss/dashboard/workspace/export/: TeiidImportWorkspacesModule.java
modules/teiid-showcase/src/main/java/org/jboss/teiid/dashboard/: TeiidShowcaseBuilder.java
modules/teiid-showcase/src/main/webapp/: login.jsp  loginy.jsp
modules/teiid-showcase/src/main/webapp/WEB-INF/: web.xml
modules/teiid-showcase/src/main/webapp/WEB-INF/etc/: hibernate.cfg.xml  hibernate.cfg.xml.rej
modules/teiid-showcase/src/main/webapp/WEB-INF/etc/appdata/initialData/: kpiLogging.xml  loggingWorkspace.xml  showcaseKPIs.xml  showcaseWorkspace.xml  teiidShowcaseKPIs.xml  teiidShowcaseWorkspace.xml
modules/teiid-showcase/src/main/webapp/WEB-INF/etc/envelopes/Default_Envelope/: envelope.properties  styles.css
modules/teiid-showcase/src/main/webapp/WEB-INF/etc/envelopes/Teiid_Envelope/: envelope.properties  styles.css
modules/teiid-showcase/src/main/webapp/WEB-INF/etc/skins/Default_Skin/: skin.properties
modules/teiid-showcase/src/main/webapp/WEB-INF/etc/skins/Default_Skin/styles/: default.css
modules/teiid-showcase/src/main/webapp/WEB-INF/etc/skins/Teiid_Skin/: skin.properties
modules/teiid-showcase/src/main/webapp/WEB-INF/etc/skins/Teiid_Skin/styles/: default.css
modules/teiid-showcase/src/main/webapp/panels/dataSourceManagement/: dataSourceRequiredScripts.jsp
modules/teiid-showcase/src/main/webapp/redhat/: base.css  forms.css  login-screen.css
