<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.teiid.dashboard</groupId>
    <artifactId>teiid-dashboard</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Dashboard Builder for Teiid Project</name>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <hyear>2013</hyear>
        <site.url>http://www.jboss.org/teiid</site.url>
        <version.weld.spi>1.1.Final</version.weld.spi>
        <version.weld>1.1.13.Final</version.weld>
        <version.jetty>8.1.7.v20120910</version.jetty>
        <version.hibernate>4.2.0.Final</version.hibernate>
        <version.dom4j>1.6.1</version.dom4j>
        <version.dashbuilder>6.0.0.CR3</version.dashbuilder>
        <version.teiid>8.4.0.Final</version.teiid>
    </properties>

    <scm>
      <connection>scm:git:git@github.com:teiid/teiid-dashboard.git</connection>
      <developerConnection>scm:git:git@github.com:teiid/teiid-dashboard.git</developerConnection>
      <url>https://github.com/teiid/teiid-dashboard.git</url>
      <tag>teiid-dashboard-2.0.0</tag>
  </scm>
 	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<url>${site.url}</url>   
    <developers>
		<developer>
			<name>Steve Hawkins</name>
			<id>steve</id>
			<email>shawkins@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ramesh Reddy</name>
			<id>ramesh</id>
			<email>rareddy@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Van Halbert</name>
			<id>van</id>
			<email>vhalbert@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ted Jones</name>
			<id>ted</id>
			<email>tejones@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

    <modules>
        <module>modules</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-client</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${version.dom4j}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-commons</artifactId>
            <version>${version.dashbuilder}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-security</artifactId>
            <version>${version.dashbuilder}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-displayer-core</artifactId>
            <version>${version.dashbuilder}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-ui-core</artifactId>
            <version>${version.dashbuilder}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>fullProfile</id>
            <activation>
                <property>
                    <name>full</name>
                </property>
            </activation>
            <modules>
                <module>builder</module>
            </modules>
        </profile>
    </profiles>

</project>
