<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.jboss.teiid</groupId>
		<artifactId>teiid-parent</artifactId>
		<version>8.12.0.Final</version>
	</parent>	
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.teiid.teiid-dashboard</groupId>
    <artifactId>teiid-dashboard-parent</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>

    <name>Dashboard Builder for Teiid Project</name>
    <inceptionYear>2013</inceptionYear>
    
    <url>http://jboss.org/teiid</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

    <properties>
        <hyear>2013</hyear>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<version.org.jboss.integration-platform>6.0.0.CR30</version.org.jboss.integration-platform>
		<version.org.jboss.teiid>8.12.5</version.org.jboss.teiid>
        

        <version.jetty>8.1.7.v20120910</version.jetty>
        <version.dashbuilder>6.3.0.Final</version.dashbuilder>
        <version.org.jboss.weld.spi>${version.org.jboss.weld.weld-api}</version.org.jboss.weld.spi>
        <version.org.jboss.weld>${version.org.jboss.weld.weld}</version.org.jboss.weld>
    </properties>

    <scm>
      <connection>scm:git:git@github.com:teiid/teiid-dashboard.git</connection>
      <developerConnection>scm:git:git@github.com:teiid/teiid-dashboard.git</developerConnection>
      <url>https://github.com/teiid/teiid-dashboard.git</url>
    </scm>

    <modules>
        <module>modules</module>
    </modules>
    
	<dependencyManagement>
		<dependencies>
		
           <dependency>
            	<groupId>org.jboss.integration-platform</groupId>
            	<artifactId>jboss-integration-platform-bom</artifactId>
            	<version>${version.org.jboss.integration-platform}</version>
            	<scope>import</scope>
            	<type>pom</type>
          </dependency> 		
          <dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-parent</artifactId>
             	<version>${version.org.jboss.teiid}</version>
             	<type>pom</type>
             	<scope>import</scope>
          </dependency>  
  			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-jdbc</artifactId>
				<version>${version.org.jboss.teiid}</version>
			</dependency>	        
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-client</artifactId>
                <version>${version.org.jboss.teiid}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.teiid</groupId>
                        <artifactId>teiid-common-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency> 
			<dependency>
				<groupId>org.jboss.dashboard-builder</groupId>
				<artifactId>dashboard-webapp</artifactId>
				<version>${version.dashbuilder}</version>
				<type>war</type>
			</dependency>              
            <dependency>
                <groupId>org.jboss.dashboard-builder</groupId>
                <artifactId>dashboard-commons</artifactId>
                <version>${version.dashbuilder}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.dashboard-builder</groupId>
                <artifactId>dashboard-security</artifactId>
                <version>${version.dashbuilder}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.dashboard-builder</groupId>
                <artifactId>dashboard-displayer-core</artifactId>
                <version>${version.dashbuilder}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.dashboard-builder</groupId>
                <artifactId>dashboard-ui-core</artifactId>
                <version>${version.dashbuilder}</version>
                <classifier>classes</classifier>
            </dependency>
			<dependency>
			  <groupId>org.jboss.weld</groupId>
			  <artifactId>weld-core</artifactId>
			   <version>${version.org.jboss.weld}</version>
			</dependency>
			<dependency>
			  <groupId>org.jboss.weld.se</groupId>
			  <artifactId>weld-se-core</artifactId>
			  <version>${version.org.jboss.weld}</version>
			</dependency>            
			<dependency>
				<groupId>org.jboss.teiid.teiid-dashboard</groupId>
				<artifactId>teiid-dashboard-showcase</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>   
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-runner</artifactId>
				<version>${version.jetty}</version>
			</dependency>			                         
    	</dependencies>
	</dependencyManagement>
	
    <profiles>
        <profile>
            <id>fullProfile</id>
            <activation>
                <property>
                    <name>full</name>
                </property>
            </activation>
            <modules>
                <module>builder</module>
            </modules>
        </profile>
    </profiles>

</project>
