<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.teiid.teiid-dashboard</groupId>
    <artifactId>teiid-dashboard-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Dashboard Builder for Teiid Project</name>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <hyear>2013</hyear>
        <version.org.jboss.integration-platform>6.0.0-SNAPSHOT</version.org.jboss.integration-platform>
        <jbossas-version>7.2.1.Final-redhat-10</jbossas-version>

        <version.weld.spi>1.1.Final</version.weld.spi>
        <version.weld>1.1.13.Final</version.weld>
        <version.jetty>8.1.7.v20120910</version.jetty>
        <version.dashbuilder>6.0.0-redhat-5</version.dashbuilder>
        <version.teiid>8.4.1</version.teiid>
    </properties>

    <scm>
      <connection>scm:git:git@github.com:teiid/teiid-dashboard.git</connection>
      <developerConnection>scm:git:git@github.com:teiid/teiid-dashboard.git</developerConnection>
      <url>https://github.com/teiid/teiid-dashboard.git</url>
    </scm>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>modules</module>
    </modules>
    
    <dependencyManagement>
        <dependencies> 
          <dependency>
            <groupId>org.jboss.integration-platform</groupId>
            <artifactId>jboss-integration-platform-bom</artifactId>
            <version>${version.org.jboss.integration-platform}</version>
            <scope>import</scope>
            <type>pom</type>
          </dependency>   
          <dependency>
             <groupId>org.jboss.as</groupId>
             <artifactId>jboss-as-parent</artifactId>
             <version>${jbossas-version}</version>
             <type>pom</type>
             <scope>import</scope>
          </dependency>                
                                                                                    
        </dependencies>
    </dependencyManagement>

    <dependencies>
         
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-client</artifactId>
                <version>${version.teiid}</version>
            </dependency>  
   
            <dependency>
                <groupId>org.jboss.dashboard-builder</groupId>
                <artifactId>dashboard-commons</artifactId>
                <version>${version.dashbuilder}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.dashboard-builder</groupId>
                <artifactId>dashboard-security</artifactId>
                <version>${version.dashbuilder}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.dashboard-builder</groupId>
                <artifactId>dashboard-displayer-core</artifactId>
                <version>${version.dashbuilder}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.dashboard-builder</groupId>
                <artifactId>dashboard-ui-core</artifactId>
                <version>${version.dashbuilder}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>
    
    </dependencies>

    <profiles>
        <profile>
            <id>fullProfile</id>
            <activation>
                <property>
                    <name>full</name>
                </property>
            </activation>
            <modules>
                <module>builder</module>
            </modules>
        </profile>
    </profiles>

</project>
