#release configuration
#Wed Sep 18 16:08:35 CDT 2013
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jboss.teiid.teiid-dashboard\:teiid-dashboard-showcase=2.0.0.Final
project.scm.org.jboss.teiid.teiid-dashboard\:teiid-dashboard-parent.developerConnection=scm\:git\:git@github.com\:teiid/teiid-dashboard.git
scm.tag=teiid-dashboard-parent-2.0.0.Final
project.scm.org.jboss.teiid.teiid-dashboard\:teiid-dashboard-parent.tag=HEAD
remoteTagging=true
exec.additionalArguments=-P jboss.repository,local-properties
project.dev.org.jboss.teiid.teiid-dashboard\:teiid-dashboard-showcase=2.1.0-SNAPSHOT
scm.url=scm\:git\:git@github.com\:teiid/teiid-dashboard.git
project.scm.org.jboss.teiid.teiid-dashboard\:teiid-dashboard-parent.url=https\://github.com/teiid/teiid-dashboard.git
project.scm.org.jboss.teiid.teiid-dashboard\:teiid-dashboard-modules.empty=true
preparationGoals=clean verify
project.rel.org.jboss.teiid.teiid-dashboard\:teiid-dashboard-parent=2.0.0.Final
project.dev.org.jboss.teiid.teiid-dashboard\:teiid-dashboard-parent=2.1.0-SNAPSHOT
project.rel.org.jboss.teiid.teiid-dashboard\:teiid-dashboard-modules=2.0.0.Final
project.dev.org.jboss.teiid.teiid-dashboard\:teiid-dashboard-modules=2.1.0-SNAPSHOT
project.scm.org.jboss.teiid.teiid-dashboard\:teiid-dashboard-showcase.empty=true
completedPhase=end-release
project.scm.org.jboss.teiid.teiid-dashboard\:teiid-dashboard-parent.connection=scm\:git\:git@github.com\:teiid/teiid-dashboard.git
