<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.jboss.teiid.teiid-dashboard</groupId>
        <artifactId>teiid-dashboard-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teiid-dashboard-builder</artifactId>
    <packaging>pom</packaging>

    <name>Teiid Dashboard Builder</name>
    <description>This module builds the distribution wars for different application servers and the standalone demo as well.</description>

    <dependencies>

        <dependency>
            <groupId>org.jboss.teiid.teiid-dashboard</groupId>
            <artifactId>teiid-dashboard-showcase</artifactId>
            <type>war</type>
        </dependency>

        <!-- Dependencies for the demo-installer.zip -->
                
        <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-client</artifactId>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.teiid</groupId>
                        <artifactId>teiid-common-core</artifactId>
                    </exclusion>
                </exclusions>                
        </dependency>      

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
        </dependency>       

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>

                    <execution>
                        <id>cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>teiid-dashbuilder</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-cli.xml</descriptor>
                            </descriptors>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </execution>

                    <execution>
                    	<id>demos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
		                <configuration>
		                    <finalName>teiid-dashbuilder</finalName>
		                    <descriptors>
		                        <descriptor>src/main/assembly/assembly-demo.xml</descriptor>
		                        <descriptor>src/main/assembly/assembly-demo-installer.xml</descriptor>
		                    </descriptors>
		                    <archive>
		                        <addMavenDescriptor>false</addMavenDescriptor>
		                    </archive>
		                </configuration>
                    </execution>
                     <execution>
                    	<id>jbossas</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
		                <configuration>
		                    <finalName>teiid-dashbuilder</finalName>
		                    <descriptors>
		                        <descriptor>src/main/assembly/assembly-jboss-as-7.xml</descriptor>
		                    </descriptors>
		                    <archive>
	                 			<manifest>
	    	                         <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	 	                    	</manifest>
	                        	<manifestEntries>
	                            	<Dependencies>
	                                org.jboss.teiid.client
	                            	</Dependencies>
	                        	</manifestEntries> 		                    
                 			</archive>

		                </configuration>                        
                    </execution>                   
                </executions>
 
            </plugin>      
        </plugins>
    </build>

</project>
